.outer-container {
  background-image: url("/assets/mainbackground.jpg");
  margin-left: -10px;
}

.panel-info {
  background-image: linear-gradient(red, yellow);
  font-weight: bold;
}

.add-button {
  margin: 10px 20px 0px 10px;
  padding-bottom: 5px;
}

.delete-button {
  float: right;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

  .opaque-card {
    margin-left: 5px;
    margin-right: 10px;
  }

  .description {
    font-size: 12pt;
    font-weight: bold;
    padding: 5px;
  }

  .panel-info {
    padding: 5px;
    font-size: 13pt;
  }

  .outer-container {
    margin-left: -10px;
  }

  mat-card {
    padding: 16px;
    width: 90%;
    border-radius: 4px;
    margin-bottom: 15px;
  }


}


@media only screen and (min-width : 1224px) {
  mat-card {
    margin: 10px;
    width: 43%;
    border-radius: 4px;
    margin-bottom: 15px;
    flex: 1 1 auto;
  }

  .panel-container {
    margin: 10px 10px;
  }

  .video-button {
    margin: 0 4px;
  }

  .panel-info {
    width: 100%;
    height: 3.5em;
    padding: 5px;
    font-weight: bold;
  }

  .video-meta {
    font-size: 12pt;
    margin-left: 10px;
  }

  .mat-card-avatar {
    top: 10px;
    left: 5px;
    position: relative;
  }

  .description {
    font-size: 14pt;
    font-weight: bold;
    padding: 10px;
  }

  .panel-container {
    margin: 10px 10px;
  }

  .search-panel {
    opacity: 0.7;
  }

  .form-control {
    display: block;
    width: 25em;
    margin-top : 10px;
    margin-left: 20px;
  }
}
