DB_HOST_DEV=mongodb://psytrance:elena4me@cluster0-shard-00-00-0qnsy.mongodb.net:27017,cluster0-shard-00-01-0qnsy.mongodb.net:27017,cluster0-shard-00-02-0qnsy.mongodb.net:27017/pimr?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DB_HOST_PROD=mongodb://PIMR_USER:psytrance@localhost/pimr
PORT=3000