#DB_HOST_DEV=mongodb+srv://psytrance:elena4me@cluster0-0qnsy.mongodb.net/test?retryWrites=true&w=majority
DB_HOST_DEV=mongodb://PIMR_USER:psytrance@ec2-3-8-187-23.eu-west-2.compute.amazonaws.com/pimr
DB_HOST_PROD=mongodb://PIMR_USER:psytrance@localhost/pimr
PORT=3000