DB_HOST_DEV=mongodb://PIMR_USER:psytrance@ec2-3-8-187-23.eu-west-2.compute.amazonaws.com/pimr
#DB_HOST_DEV=mongodb://PIMR_USER:psytrance@localhost/pimr
#DB_HOST_DEV=mongodb://pimr_admin:psytranceismyreligion4me@localhost/pimr
DB_HOST_PROD=mongodb://PIMR_USER:psytrance@localhost/pimr
SMTP_PWD=pogetnfkkheuffpq
PORT=3000