#DB_HOST_DEV=mongodb://PIMR_ADMIN:psytrance@ec2-3-9-255-29.eu-west-2.compute.amazonaws.com/pimr?authSource=admin
#DB_HOST_DEV=mongodb://PIMR_USER:psytrance@localhost/pimr?authSource=admin
DB_HOST_DEV=mongodb://pimr_admin:psytranceismyreligion4me@localhost/pimr  #use at work
DB_HOST_PROD=mongodb://PIMR_ADMIN:psytrance@ec2-3-9-255-29.eu-west-2.compute.amazonaws.com/pimr?authSource=admin
SMTP_PWD=pogetnfkkheuffpq
SSL_KEY_PATH_DEV=./resources/psytranceismyreligion.com.key
SSL_CRT_PATH_DEV=./resources/psytranceismyreligion.com.crt
WS_URL=3.10.86.129
PORT=3000