@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    mat-card {
        margin: 10px!important;
        width: 14em!important;

        opacity: 0.7;

        mat-card-header {
            height: 30px;
            font-size: 10pt;
            font-weight: bold;
            .mat-card-header-text {
              margin-left: 0;
              text-align: bottom;
            }
            mat-icon {
              zoom: 2.5;
            }
          }


        > * {
            font-size: 8pt;
        }

      }
}

@media only screen and (min-width: 1224px) {


      .mat-card-avatar {
        padding: 10px;
      }
      .mat-card-header-text {
        opacity: 0.9;
      }
      mat-card {
        margin: 20px 80px;
        width: 40em;
        opacity: 0.7;

        mat-card-header {
          height: 70px;
          font-size: 12pt;
          font-weight: bold;
          margin: 0px!important;
          padding: 5px;
          background-image: linear-gradient(red, yellow);
          mat-icon {
            zoom: 2.5;
            padding-right: 10px;
          }
          > * {
            margin: 0px!important;
          }
        }

        mat-card-content {
          margin-top: 10px;
        }
        > * {
          font-size: 12pt;
        }

      }


}
